<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

    <header class="header">
        <img src="images/ARP-article-Aureus.jpg" alt="fuites_back" width="70%">
        <div></div>
        <img src="images/logo1.png" alt="" class="logo" width="50%">
    </header>
 <div class="card__images">
        <div class="apple_card card">
            <img src="images/apples-01.jpg" alt="" class="img1">
            <h2 class="header">Apples</h2>
            <h6 class="description">
                Red Delicious, Royal Gala, Granny Smith
                <br>
                Golden Delicious, Fuji
            </h6>
            <a href="#">info</a>
        </div>
        <div class="lemon_card card">
            <img src="images/lemons-01.jpg" alt="" class="img2">
            <h2 class="header">LEMONS</h2>
            <h6 class="description">
                EUREKA, PRIMOFIORI, LAMAS,
                <br>
                VERNA, INTERDONATO
            </h6>
            <a href="#">info</a>
        </div>
        <div class="orange_card card">
            <img src="images/oranges-01.jpg" alt="" class="img3">
            <h2 class="header">ORANGES</h2>
            <h6 class="description">
                VALENCIAS, NAVELS, MIDKNIGHTS,
                <br>
                LANELATES, NAVELS LATES
            </h6>
            <a href="#">info</a>
        </div>
        <div class="grape_card card">
            <img src="images/grapefruits-01.jpg" alt="" class="img4">
            <h2 class="header">GRAPES</h2>
            <h6 class="description">
                RED GLOBE, CRIMSON,
                <br>
                AUTUMN ROYAL, SUGARONE, PRIME
            </h6>
            <a href="#">info</a>
        </div>
        <div class="pear_card card">
            <img src="images/pears-01.jpg" alt="" class="img5">
            <h2 class="header">PEARS</h2>
            <h6 class="description">
                PACKHAM'S, WILLIAMS,
                <br>
                FORELLE, D'ANJOU
            </h6>
            <a href="#">info</a>
        </div>
        <div class="tangerine_card card">
            <img src="images/tangerines-01.jpg" alt="" class="img6">
            <h2 class="header">TANGERINES</h2>
            <h6 class="description">
                NADORCOTT, HONEY MURCOTTS, SATSUMAS,
                <br>
                NOVAS, FORTUNA, ORTANIQUE
            </h6>
            <a href="#">info</a>
        </div>
        <div class="pomegranates_card card">
            <img src="images/pomegranates-01.jpg" alt="" class="img7">
            <h2 class="header">POMEGRANATES</h2>
            <h6 class="description">
                WONDERFUL, ACCO
                <br>
            </h6>
            <a href="#">info</a>
        </div>
        <div class="avocado_card card">
            <img src="images/avocados-01.jpg" alt="" class="img8">
            <h2 class="header">AVOCADOS
            </h2>
            <h6 class="description">
                HASS, FUERTE
                <br>
            </h6>
            <a href="#">info</a>
        </div>
        <div class="cherrie_card card">
            <img src="images/cherries-01.jpg" alt="" class="img9">
            <h2 class="header">CHERRIES</h2>
            <h6 class="description">
                BING, REGINA, MISC,
                <br>
                SANTINA, LAPINA, PAMPINS
            </h6>
            <a href="#">info</a>
        </div>
        <div class="stone_card card">
            <img src="images/stonefruit-01.jpg" alt="" class="img10">
            <h2 class="header">STONE FRUIT</h2>
            <h6 class="description">
                PEACHES, NECTARINES, PLUMS
                <br>
            </h6>
            <a href="#">info</a>
        </div>
    <div class="grapfruit_card card">
        <img src="images/grapefruits-01.jpg" alt="" class="img11">
        <h2 class="header">GRAPEFRUITS</h2>
        <h6 class="description">
            STAR RUBY, RUBY RED,
            <br>
            MARSH
        </h6>
        <a href="#">info</a>
      </div>
      <div class="fig_card card">
        <img src="images/figs-01.jpg" alt="" class="img12">
        <h2 class="header">FIGS</h2>
        <h6 class="description">
            BROWN TURKEY, EVITA
            <br>
        </h6>
        <a href="#">info</a>
    </div>

</div>
    
</body>

</html>